# DNA CODONS
# STANDARD 

# Phe / F
s/TT[TC]/F/g

# Ser / S
s/TC./S/g
s/AG[TC]/S/g

# Tyr / Y
s/TA[TC]/Y/g  

# STOP / *
s/TA[AG]/*/g
s/TGA/*/g

# Cys / C
s/TG[TC]/C/g 

# Trp / W
s/TGG/W/g

# Leu / L
s/TT[AG]/L/g 
s/CT./L/g

# Pro / P
s/CC./P/g

# His / H
s/CA[TC]/H/g

# Gln / Q
s/CA[AG]/Q/g

# Arg / R
s/CG./R/g
s/AG[AG]/R/g

# Ile / I
s/AT[TCA]/I/g

# Met / M
s/ATG/M/g

# Thr / T
s/AC./T/g

# Asn / N
s/AA[TC]/N/g

# Lys / K
s/AA[AG]/K/g

# Val / V
s/GT./V/g

# Ala / A
s/GC./A/g

# Asp / D
s/GA[TC]/D/g

# Glu / E
s/GA[AG]/E/g

# Gly / G
s/GG./G/g
